@import (css) "../css/normalize.css";
@import (css) "../css/pocketgrid.css";
@import "variables";

#app {
    width: 1024px;
    margin: 0 auto;
}

h1, h2 {
    button {
        font-size: 1rem;
    }
}
